warning: LF will be replaced by CRLF in frontend/angular.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in frontend/package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in frontend/package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in frontend/src/app/app.module.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in frontend/src/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in frontend/src/styles.css.
The file will have its original line endings in your working directory
[1mdiff --git a/frontend/angular.json b/frontend/angular.json[m
[1mindex c680646..db6f8c7 100644[m
[1m--- a/frontend/angular.json[m
[1m+++ b/frontend/angular.json[m
[36m@@ -27,6 +27,7 @@[m
               "src/assets"[m
             ],[m
             "styles": [[m
[32m+[m[32m              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",[m
               "src/styles.css"[m
             ],[m
             "scripts": [][m
[36m@@ -94,6 +95,7 @@[m
               "src/assets"[m
             ],[m
             "styles": [[m
[32m+[m[32m              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",[m
               "src/styles.css"[m
             ],[m
             "scripts": [][m
[1mdiff --git a/frontend/package-lock.json b/frontend/package-lock.json[m
[1mindex e6d4b5d..2479b2c 100644[m
[1m--- a/frontend/package-lock.json[m
[1m+++ b/frontend/package-lock.json[m
[36m@@ -9,10 +9,12 @@[m
       "version": "0.0.0",[m
       "dependencies": {[m
         "@angular/animations": "~13.3.0",[m
[32m+[m[32m        "@angular/cdk": "^13.3.3",[m
         "@angular/common": "~13.3.0",[m
         "@angular/compiler": "~13.3.0",[m
         "@angular/core": "~13.3.0",[m
         "@angular/forms": "~13.3.0",[m
[32m+[m[32m        "@angular/material": "^13.3.3",[m
         "@angular/platform-browser": "~13.3.0",[m
         "@angular/platform-browser-dynamic": "~13.3.0",[m
         "@angular/router": "~13.3.0",[m
[36m@@ -342,6 +344,28 @@[m
         "@angular/core": "13.3.3"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@angular/cdk": {[m
[32m+[m[32m      "version": "13.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/cdk/-/cdk-13.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-dzd31mta2VwffxbeO4CelMqb7WswLnkC/r2QZXySnc0CTmj44HqXkqdZuEvVgxaKRVpxsYeuBuhhhy8U00YMOw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "optionalDependencies": {[m
[32m+[m[32m        "parse5": "^5.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/common": "^13.0.0 || ^14.0.0-0",[m
[32m+[m[32m        "@angular/core": "^13.0.0 || ^14.0.0-0",[m
[32m+[m[32m        "rxjs": "^6.5.3 || ^7.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@angular/cdk/node_modules/parse5": {[m
[32m+[m[32m      "version": "5.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/parse5/-/parse5-5.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-ugq4DFI0Ptb+WWjAdOK16+u/nHfiIrcE+sh8kZMaM0WllQKLI9rOUq6c2b7cwPkXdzfQESqvoqK6ug7U/Yyzug==",[m
[32m+[m[32m      "optional": true[m
[32m+[m[32m    },[m
     "node_modules/@angular/cli": {[m
       "version": "13.3.3",[m
       "resolved": "https://registry.npmjs.org/@angular/cli/-/cli-13.3.3.tgz",[m
[36m@@ -552,6 +576,23 @@[m
         "rxjs": "^6.5.3 || ^7.4.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@angular/material": {[m
[32m+[m[32m      "version": "13.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/material/-/material-13.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-PkZ7VW3/7tqdBHSOOmq7com7Ir147OEe1+kfgF/G3y8WUutI9jY2cHKARXGWB+5WgcqKr7ol43u239UGkPfFHg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@angular/animations": "^13.0.0 || ^14.0.0-0",[m
[32m+[m[32m        "@angular/cdk": "13.3.3",[m
[32m+[m[32m        "@angular/common": "^13.0.0 || ^14.0.0-0",[m
[32m+[m[32m        "@angular/core": "^13.0.0 || ^14.0.0-0",[m
[32m+[m[32m        "@angular/forms": "^13.0.0 || ^14.0.0-0",[m
[32m+[m[32m        "@angular/platform-browser": "^13.0.0 || ^14.0.0-0",[m
[32m+[m[32m        "rxjs": "^6.5.3 || ^7.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@angular/platform-browser": {[m
       "version": "13.3.3",[m
       "resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-13.3.3.tgz",[m
[36m@@ -11939,6 +11980,23 @@[m
         "tslib": "^2.3.0"[m
       }[m
     },[m
[32m+[m[32m    "@angular/cdk": {[m
[32m+[m[32m      "version": "13.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/cdk/-/cdk-13.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-dzd31mta2VwffxbeO4CelMqb7WswLnkC/r2QZXySnc0CTmj44HqXkqdZuEvVgxaKRVpxsYeuBuhhhy8U00YMOw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "parse5": "^5.0.0",[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "parse5": {[m
[32m+[m[32m          "version": "5.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/parse5/-/parse5-5.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-ugq4DFI0Ptb+WWjAdOK16+u/nHfiIrcE+sh8kZMaM0WllQKLI9rOUq6c2b7cwPkXdzfQESqvoqK6ug7U/Yyzug==",[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@angular/cli": {[m
       "version": "13.3.3",[m
       "resolved": "https://registry.npmjs.org/@angular/cli/-/cli-13.3.3.tgz",[m
[36m@@ -12084,6 +12142,14 @@[m
         "tslib": "^2.3.0"[m
       }[m
     },[m
[32m+[m[32m    "@angular/material": {[m
[32m+[m[32m      "version": "13.3.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@angular/material/-/material-13.3.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-PkZ7VW3/7tqdBHSOOmq7com7Ir147OEe1+kfgF/G3y8WUutI9jY2cHKARXGWB+5WgcqKr7ol43u239UGkPfFHg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "tslib": "^2.3.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "@angular/platform-browser": {[m
       "version": "13.3.3",[m
       "resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-13.3.3.tgz",[m
[1mdiff --git a/frontend/package.json b/frontend/package.json[m
[1mindex 6a94072..c033cd3 100644[m
[1m--- a/frontend/package.json[m
[1m+++ b/frontend/package.json[m
[36m@@ -11,10 +11,12 @@[m
   "private": true,[m
   "dependencies": {[m
     "@angular/animations": "~13.3.0",[m
[32m+[m[32m    "@angular/cdk": "^13.3.3",[m
     "@angular/common": "~13.3.0",[m
     "@angular/compiler": "~13.3.0",[m
     "@angular/core": "~13.3.0",[m
     "@angular/forms": "~13.3.0",[m
[32m+[m[32m    "@angular/material": "^13.3.3",[m
     "@angular/platform-browser": "~13.3.0",[m
     "@angular/platform-browser-dynamic": "~13.3.0",[m
     "@angular/router": "~13.3.0",[m
[36m@@ -37,4 +39,4 @@[m
     "karma-jasmine-html-reporter": "~1.7.0",[m
     "typescript": "~4.6.2"[m
   }[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/frontend/src/app/app.module.ts b/frontend/src/app/app.module.ts[m
[1mindex b1c6c96..5c20967 100644[m
[1m--- a/frontend/src/app/app.module.ts[m
[1m+++ b/frontend/src/app/app.module.ts[m
[36m@@ -3,6 +3,7 @@[m [mimport { BrowserModule } from '@angular/platform-browser';[m
 [m
 import { AppRoutingModule } from './app-routing.module';[m
 import { AppComponent } from './app.component';[m
[32m+[m[32mimport { BrowserAnimationsModule } from '@angular/platform-browser/animations';[m
 [m
 @NgModule({[m
   declarations: [[m
[36m@@ -10,7 +11,8 @@[m [mimport { AppComponent } from './app.component';[m
   ],[m
   imports: [[m
     BrowserModule,[m
[31m-    AppRoutingModule[m
[32m+[m[32m    AppRoutingModule,[m
[32m+[m[32m    BrowserAnimationsModule[m
   ],[m
   providers: [],[m
   bootstrap: [AppComponent][m
[1mdiff --git a/frontend/src/index.html b/frontend/src/index.html[m
[1mindex c9fbf7d..a0d9d30 100644[m
[1m--- a/frontend/src/index.html[m
[1m+++ b/frontend/src/index.html[m
[36m@@ -6,6 +6,9 @@[m
   <base href="/">[m
   <meta name="viewport" content="width=device-width, initial-scale=1">[m
   <link rel="icon" type="image/x-icon" href="favicon.ico">[m
[32m+[m[32m  <link rel="preconnect" href="https://fonts.gstatic.com">[m
[32m+[m[32m  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">[m
[32m+[m[32m  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">[m
 </head>[m
 <body>[m
   <app-root></app-root>[m
[1mdiff --git a/frontend/src/styles.css b/frontend/src/styles.css[m
[1mindex 90d4ee0..7e7239a 100644[m
[1m--- a/frontend/src/styles.css[m
[1m+++ b/frontend/src/styles.css[m
[36m@@ -1 +1,4 @@[m
 /* You can add global styles to this file, and also import other style files */[m
[32m+[m
[32m+[m[32mhtml, body { height: 100%; }[m
[32m+[m[32mbody { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }[m
