
cloud.aws.region.static=eu-west-3
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#################### MongoDB ####################
spring.data.mongodb.uri=mongodb://root:root@localhost:27017
spring.data.mongodb.database=miketube